<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dp">
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:id="@+id/settings_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/settings_icon"
        android:textSize="17sp"
        android:textAppearance="@style/myListStyle"
        android:id="@+id/settings_title"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_detail"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:layout_marginStart="51dp"
        android:layout_below="@+id/settings_title"
         />
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/settings_detail"
        android:layout_marginTop="5dp"
        android:id="@+id/view_setting_item"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>